# emall-dev

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/fengwei/: Application.java
api/src/main/java/com/fengwei/configs/: AlipayAccountConfig.java  BestPayConfig.java  InterceptorConfig.java  VirtualPathConfig.java  WxAccountConfig.java
api/src/main/java/com/fengwei/controllers/: CartController.java  OrderController.java  PayController.java  ProductController.java  ShippingController.java  UserController.java
api/src/main/java/com/fengwei/exceptions/: RuntimeExceptionHandler.java  UserLoginException.java
api/src/main/java/com/fengwei/interceptors/: UserLoginInterceptor.java
api/src/main/java/com/fengwei/listeners/: PayMsgListener.java
common/: pom.xml
common/src/main/java/com/fengwei/consts/: MallConst.java
common/src/main/java/com/fengwei/enums/: OrderStatusEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
common/src/main/java/com/fengwei/forms/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
common/src/main/java/com/lly835/bestpay/config/: AliPayConfig.java  PayConfig.java  SignType.java  WxPayConfig.java
common/src/main/java/com/lly835/bestpay/constants/: AliPayConstants.java  WxPayConstants.java
common/src/main/java/com/lly835/bestpay/enums/: AlipayRefundStatusEnum.java  AlipayTradeStatusEnum.java  BestPayPlatformEnum.java  BestPayResultEnum.java  BestPayTypeEnum.java  OrderStatusEnum.java
common/src/main/java/com/lly835/bestpay/exception/: BestPayException.java
common/src/main/java/com/lly835/bestpay/model/: DownloadBillRequest.java  OrderQueryRequest.java  OrderQueryResponse.java  PayRequest.java  PayResponse.java  RefundRequest.java  RefundResponse.java
common/src/main/java/com/lly835/bestpay/model/alipay/: AliPayApi.java
common/src/main/java/com/lly835/bestpay/model/alipay/request/: AliPayOrderQueryRequest.java  AliPayPcRequest.java  AliPayTradeCreateRequest.java
common/src/main/java/com/lly835/bestpay/model/alipay/response/: AliPayAsyncResponse.java  AliPayOrderCreateResponse.java  AliPayOrderQueryResponse.java
common/src/main/java/com/lly835/bestpay/model/wxpay/: WxPayApi.java
common/src/main/java/com/lly835/bestpay/model/wxpay/request/: WxDownloadBillRequest.java  WxOrderQueryRequest.java  WxPayRefundRequest.java  WxPayUnifiedorderRequest.java
common/src/main/java/com/lly835/bestpay/model/wxpay/response/: WxDownloadBillResponse.java  WxOrderQueryResponse.java  WxPayAsyncResponse.java  WxPaySandboxKeyResponse.java  WxPaySyncResponse.java  WxQrCode2WxResponse.java  WxQrCodeAsyncResponse.java  WxRefundNotifyResponse.java  WxRefundResponse.java
common/src/main/java/com/lly835/bestpay/service/: BestPayService.java  EncryptAndDecryptService.java
common/src/main/java/com/lly835/bestpay/service/impl/: AbstractEncryptAndDecryptServiceImpl.java  BestPayServiceImpl.java  WxEncryptAndDecryptServiceImpl.java  WxPaySandboxKey.java  WxPayServiceImpl.java  WxPaySignature.java
common/src/main/java/com/lly835/bestpay/service/impl/alipay/: AliPayServiceImpl.java  AliPaySignature.java  AlipayH5ServiceImpl.java
common/src/main/java/com/lly835/bestpay/utils/: CamelCaseUtil.java  JsonUtil.java  MapUtil.java  MoneyUtil.java  StreamUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
mapper/: pom.xml
mapper/src/main/java/com/fengwei/mapper/: MallUserMapper.java  MyMapper.java  ProductComputerMapper.java  ProductCpuMapper.java  ProductGpuMapper.java  ProductHddMapper.java  ProductMemoryMapper.java  ProductMonitorMapper.java  ProductPowerSupplyMapper.java  ProductSsdMapper.java  UserOrderItemMapper.java  UserOrderMapper.java  UserPaymentMapper.java  UserShippingMapper.java
mapper/src/main/resources/mapper/: MallUserMapper.xml  ProductComputerMapper.xml  ProductCpuMapper.xml  ProductGpuMapper.xml  ProductHddMapper.xml  ProductMemoryMapper.xml  ProductMonitorMapper.xml  ProductPowerSupplyMapper.xml  ProductSsdMapper.xml  UserOrderItemMapper.xml  UserOrderMapper.xml  UserPaymentMapper.xml  UserShippingMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/fengwei/pojo/: CartItem.java  MallUser.java  Product.java  ProductComputer.java  ProductCpu.java  ProductGpu.java  ProductHdd.java  ProductMemory.java  ProductMonitor.java  ProductPowerSupply.java  ProductSsd.java  UserOrder.java  UserOrderItem.java  UserPayment.java  UserShipping.java
pojo/src/main/java/com/fengwei/pojo/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
service/: pom.xml
service/src/main/java/com/fengwei/service/: ICartService.java  ICategoryService.java  IOrderService.java  IPayService.java  IProductMapperService.java  IProductService.java  IShippingService.java  IUserService.java
service/src/main/java/com/fengwei/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductMapperServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
